{
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "gulp test:local",
    "start": "gulp serve"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "semantic-ui": "^2.1.4"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-serve": "~1.2.0"
  }
}
